{
  "author": "Dmitry Chleck <dmitrychleck@gmail.com>",
  "license": "MIT",
  "name": "locale-tools",
  "version": "0.0.1",
  "description": "Tools for locale-js",
  "keywords": "locale-js locale i18n tools",
  "main": "index.js",
  "homepage": "https://github.com/chleck/locale-tools",
  "repository": {
    "type": "https",
    "url": "https://github.com/chleck/locale-tools.git"
  },
  "bin": {
    "i18n": "./bin/i18n"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "commander": "*"
  },
  "engines": {
    "node": "*"
  }
}
